----------------------------------
    Step One : Initial Setup 
----------------------------------

1. visit console.firebase.google.com
2. create project (Skip google analytic)
3. register app (create a file in your project call > firebase-init.js )
4. Install firebase [npm install firebase]
5. add all the codes in your file that you created on step-3 (code you get when you did step-3) [it's not recommended to share those code to public]

---------------------------------
    Step Two : Integration 
---------------------------------

6. Go to Docs > Build > Authentication > web > Get Start
7. import app from the firebase-init.js file (we create in step-3) 
8. import getAuth from firebase/auth  (IN our login page)
9. create [ const auth = getAuth(app) ]  (In our login page)

-----------------------------------
    Step Three : Provider Setup 
-----------------------------------

10. Click on Google > Import googleAuthProvider and create a new provider 
11. create handleGoogleSignIn function
12. in the function use signInWithPopUp(auth, provider)  and pass auth and provider 
13. Activate SignIn method go to > Authentication > Sign-in-method > Click on add "new provider button" (google, facebook, github, etc... )
 




